plugins {
    id "com.github.lkishalmi.gatling" version "0.4.1"
}

repositories {
    mavenCentral()
}

apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

group 'com.github.sttrae'
version '1.0-SNAPSHOT'

task runArtillery(type: Exec) {
    description "Execute Artillery simulation"
    group "Load testing"
    commandLine "cmd", "/c", "artillery", "run", "-o", "report.json", "./src/artillery/artillery-demo.yml"
}

task runLocust(type: Exec) {
    description "Execute Locust simulation"
    group "Load testing"
    commandLine "cmd", "/c", "locust", "-f", "./src/locust/locust-demo.py", "-n", "1000"
}

task runK6(type: Exec){
    description "Execute k6 simulation"
    group "Load testing"
    commandLine "csplmd", "/c", "k6", "run", "./src/k6/k6-demo.js"
}

/*
task runBench(type: Exec){
    description "Execute Bench simulation"
    group "Load testing"
    commandLine "cmd", "/c", //ADD PARAMTERS HERE
}
 */